import java.text.SimpleDateFormat;
//import java.util.List;
import java.time.LocalDateTime;
import java.util.UUID;
import java.sql.Timestamp;


public class Auction {
    private String auctionid; //will be generated by uuid
    private Timestamp starttime; //must be sql formatted datetime thingy
    private Timestamp endtime; //must be sql formatted datetime thingy
    private String ownerid; //username
    private String buyerid; //this is the username of the current high bidder
    private String itemid;
    private double price; //the current high bid
    private double nowPrice; //the buy now price

    //for constructing a new auction
    public Auction(Timestamp starttime, Timestamp endtime, String ownerid, String itemid, double nowPrice) {


        this.auctionid = UUID.randomUUID().toString();
        this.starttime = starttime; //may need to vaildate these
        this.endtime = endtime; //may need to vaildate these
        this.ownerid = ownerid;
        this.buyerid = null;
        this.itemid = itemid;
        this.price = 0;
        this.nowPrice = nowPrice;
    }

    //created from database queries
    public Auction(String auctionid, Timestamp starttime, Timestamp endtime, String ownerid, String buyerid, String itemid,
                   double price, double nowPrice) {
        this.auctionid = auctionid;
        this.starttime = starttime; //may need to vaildate these
        this.endtime = endtime; //may need to vaildate these
        this.ownerid = ownerid;
        this.buyerid = buyerid;
        this.itemid = itemid;
        this.price = price;
        this.nowPrice = nowPrice;
    }

    public static Timestamp toTimeStamp(int year, int month, int day, int hour, int minute) {
        LocalDateTime datetime = LocalDateTime.of(year, month, day, hour, minute);
        return Timestamp.valueOf(datetime);
    }

    public Timestamp getStarttime() {
        return starttime;
    }

    public void setStarttime(Timestamp starttime) {
        this.starttime = starttime;
    }

    public Timestamp getEndtime() {
        return endtime;
    }

    public void setEndtime(Timestamp endtime) {
        this.endtime = endtime;
    }

    public String getOwnerid() {
        return ownerid;
    }

    public String getBuyerid() {
        return buyerid;
    }

    public void setBuyerid(String buyerid) {
        this.buyerid = buyerid;
    }

    public String getItemid() {
        return itemid;
    }

    public void setItemid(String itemid) {
        this.itemid = itemid;
    }

    public double getPrice() {
        return price;
    }

    public void setPrice(double price) {
        this.price = price;
    }

    public double getNowPrice() {
        return nowPrice;
    }

    public void setNowPrice(double nowPrice) {
        this.nowPrice = nowPrice;
    }

    public boolean writeToDB() {
        return JDBCAuction.createAuction(this.auctionid, this.starttime, this.endtime, this.ownerid, this.buyerid,
                                         this.itemid, this.price, this.nowPrice);
    }

    public boolean bid(String bidderid, double bidAmount) {
        if (bidAmount <= this.price) {
            return false;
        }
        if (!auctionOpen())
            return false;
        boolean bidWorked = JDBCAuction.bidOnAuction(this.auctionid, bidderid, bidAmount);
        boolean auctionListUpdateWorked = false;
        if (bidWorked) {
            auctionListUpdateWorked = JDBCUserAuction.addToUserAuction(bidderid, this.auctionid);
        }
        return bidWorked && auctionListUpdateWorked;
    }

    public void buyNow(String buyerid) {
        if(auctionOpen()){
            JDBCAuction.deleteAuction(this.auctionid);
            System.out.println(addItemToCart(buyerid, this.nowPrice));
        }
    }

    public void endAuction(boolean winner) {
        //winner is true if the auction ended at the time limit and there is a highest bidder
        //winner is false if there is no highest bidder (nobody bid), if this was a buy now purchase
        //or the auction was ended by the admin

        if (winner) {
            Auction updatedAuction = JDBCAuction.selectAuction(this.auctionid);
            this.buyerid = updatedAuction.getBuyerid();
            this.price = updatedAuction.getPrice();
            System.out.println("item added to cart: " + addItemToCart(this.buyerid, this.price));
        }
        JDBCAuction.deleteAuction(this.auctionid);
        JDBCUserAuction.removeFromUserAuction(this.auctionid);

    }

    private boolean addItemToCart(String buyerid, double price) {
        return JDBCCart.addToCart(buyerid, this.itemid, price);
    }

    public boolean auctionOpen() {
        Timestamp rightNow = Timestamp.valueOf(LocalDateTime.now());
        return rightNow.after(this.starttime) && rightNow.before(this.endtime);
    }



    public static void main(String[] args){
        //JDBCUser userDB = new JDBCUser();
        //JDBCUser.createUser("joey", "password", "1234567890", "home");
//        JDBCItem.createItem("the thinganizer", "the thinganizer", "it turns stuff into things",
//                false, "joey", "explosives");
//        JDBCItem.createItem("the dinganizer", "the dinganizer", "it turns stuff into dings",
//                false, "joey", "explosives");
//        JDBCItem.createItem("some jazz music", "some jazz music", "it swings",
//                false, "joey", "explosives");
//        Auction auction1 = new Auction("2018-01-01", "2018-12-31", "joey",
//                                        "the thinganizer", 10);
//        auction1.writeToDB();
//        Auction auction2 = new Auction("2018-01-01", "2018-12-31", "joey",
//                "the dinganizer", 10);
//        auction2.writeToDB();
//        Auction auction3 = new Auction("2018-01-01", "2018-12-31", "joey",
//                "some jazz music", 10);
//        auction3.writeToDB();
//        //Auction auction1 = JDBCAuction.selectAuction("03a7b106-23e0-419e-9");
//        //System.out.println(auction1.bid("steven", 16));
//        auction1.bid("steven", 10);
//        auction2.bid("steven", 10);
//        auction3.bid("alan", 15);
//        //auction1.bid("steven", 16);
//        auction1.endAuction(true);
//        auction2.endAuction(true);
//        auction3.endAuction(true);
//
//        List<CartItem> stevensCart = JDBCCart.selectCart("steven");
//        List<CartItem> alansCart = JDBCCart.selectCart("alan");
//
//        Cart stevensCart = new Cart("steven");
//        Cart alansCart = new Cart("alan");
//        System.out.println("Steven's cart:");
//        for(int i = 0; i < stevensCart.getCart().size(); i++)
//            System.out.println(stevensCart.getCart().get(i));
//        System.out.println("Alan's cart:");
//        for(int i = 0; i<alansCart.getCart().size(); i++)
//            System.out.println(alansCart.getCart().get(i));
//
//        System.out.println("Steven is charged " + stevensCart.checkout());
//        System.out.println("Alan is charged " + alansCart.checkout());

        //System.out.println(auction2.auctionOpen());
    }
}
